# Your_Plan

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladoleg/app/plantracker/: MainActivity.kt
app/src/main/java/com/vladoleg/app/plantracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vladoleg/plantracker/app/: MainActivity.kt
app/src/main/java/com/vladoleg/plantracker/app/navigation/: AppNavHost.kt
app/src/main/java/com/vladoleg/plantracker/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  YourPlanTheme.kt
app/src/main/java/com/vladoleg/plantracker/app/ui/: MainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/core-data/src/main/: AndroidManifest.xml
core/core-ui/: build.gradle
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/src/main/java/com/vladoleg/plantracker/coreui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/core-ui/src/main/java/com/vladoleg/plantracker/coreui/utils/: drawBackGradient.kt
core/core-ui/src/main/res/drawable/: icon_tree.xml
core/core/src/main/: AndroidManifest.xml
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/vladoleg/plantracker/main/ui/: BottomNavigationItem.kt  MainScreen.kt
feature/main/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/vladoleg/plantracker/onboarding/ui/: SplashScreen.kt
gradle/wrapper/: gradle-wrapper.properties
