dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Your Plan"
include ':app'
include ':core:core'
include ':core:core-data'
include ':core:core-ui'
include ':feature:onboarding'
